# Variables públicas de Firebase (accesibles desde el navegador)
# Encuéntralas en la consola de Firebase > Configuración del proyecto
NEXT_PUBLIC_FIREBASE_API_KEY="TU_API_KEY_AQUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN_AQUI"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="TU_PROJECT_ID_AQUI"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET_AQUI"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="TU_MESSAGING_SENDER_ID_AQUI"
NEXT_PUBLIC_FIREBASE_APP_ID="TU_APP_ID_AQUI"

# Variables de Firebase Admin (solo para el servidor)
# Encuéntralas en la consola de Firebase > Configuración del proyecto > Cuentas de servicio
FIREBASE_CLIENT_EMAIL="TU_CLIENT_EMAIL_DE_CUENTA_DE_SERVICIO_AQUI"
FIREBASE_PRIVATE_KEY="TU_PRIVATE_KEY_DE_CUENTA_DE_SERVICIO_AQUI"

# ID de seguimiento de Google Analytics (opcional)
NEXT_PUBLIC_GA_ID="TU_GA_ID_AQUI"
